# Replace with random string in production.
SECRET_KEY=NOT SET

# Added to satisfy pylint.
DJANGO_SETTINGS_MODULE=backend.root.settings 

# See backend.root.constants.Environment
ENV=development

# Automatically create local superuser.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Django123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Is added to ALLOWED_HOSTS.
DOMAIN=localhost

### DATABASE ###
# Only relevant for postgres in production.
DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_HOST=...
DB_PORT=5432
